# simmax

./: .project  pom.xml
src/main/java/com/simax/: App.java
src/main/java/com/simax/bean/: Person.java
src/main/java/com/simax/controller/: CommoController.java  TestController.java
src/main/java/com/simax/service/: TestService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/views/: shishijiankong.html
src/test/java/com/simax/: AppTest.java
